<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="581.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="307.0" layoutY="67.0" prefHeight="31.0" prefWidth="200.0" />
      <RadioButton layoutX="40.0" layoutY="101.0" mnemonicParsing="false" selected="true" text="By Name">
         <toggleGroup>
            <ToggleGroup fx:id="criteria" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="40.0" layoutY="132.0" mnemonicParsing="false" text="By Lastname" toggleGroup="$criteria" />
      <RadioButton layoutX="40.0" layoutY="164.0" mnemonicParsing="false" text="By Complete name" toggleGroup="$criteria" />
      <RadioButton layoutX="40.0" layoutY="195.0" mnemonicParsing="false" text="By code" toggleGroup="$criteria" />
      <Label layoutX="48.0" layoutY="61.0" text="Search criteria" />
      <Label layoutX="228.0" layoutY="72.0" text="Search by" />
      <ListView layoutX="307.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
